{
  "version": 2,
  "cleanUrls": true,
  "routes": [
    {
      "src": "/api/garbage-trucks",
      "dest": "/api/garbage-trucks.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
